# myStory

app/: build.gradle
app/src/androidTest/java/com/alqorut/mystory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alqorut/mystory/activities/: CameraActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  TambahActivity.kt
app/src/main/java/com/alqorut/mystory/adapters/: StoryAdapter.kt
app/src/main/java/com/alqorut/mystory/api/: ApiService.kt  Injection.kt
app/src/main/java/com/alqorut/mystory/api/response/: LoginResponse.kt  RegisterResponse.kt  Result.kt  StoryResponse.kt  UploadResponse.kt  errorResponse.kt
app/src/main/java/com/alqorut/mystory/data/: RepoStory.kt  SesiPreference.kt  dbStory.kt
app/src/main/java/com/alqorut/mystory/helpers/: Config.kt  Constants.kt  Progress.kt  Utils.kt
app/src/main/java/com/alqorut/mystory/interfaces/: LoginListener.kt  SignUpListener.kt  StoryListener.kt
app/src/main/java/com/alqorut/mystory/models/: SesiLogin.kt  Story.kt  StoryDao.kt  User.kt  UserDao.kt
app/src/main/java/com/alqorut/mystory/viewmodels/: LoginViewModel.kt  MainViewModel.kt  SignupViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/alqorut/mystory/views/: ConfirmationDialog.kt  MyEmailEditText.kt  MyPassEditText.kt
app/src/main/java/com/alqorut/mystory/widget/: MyStoryService.kt  StackRemoteViewsFactory.kt  StoryWidget.kt
app/src/main/res/drawable/: dialog_you_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_tambah_story.xml  dialog_message.xml  dialog_title.xml  item_story_list.xml  item_widget.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en-rID/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: story_widget_info.xml
app/src/test/java/com/alqorut/mystory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
