<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_home_vector"
        android:title="@string/logout"
        app:showAsAction="always" />

    <item
        android:id="@+id/story"
        android:icon="@drawable/baseline_chat_bubble_outline_24"
        android:title="@string/app_name"
        app:showAsAction="always" />

</menu>
